--cpu=Cortex-M4.fp
"usart\startup_stm32f373xc.o"
"usart\main.o"
"usart\freertos.o"
"usart\stm32f3xx_it.o"
"usart\stm32f3xx_hal_msp.o"
"usart\stm32f3xx_hal_adc.o"
"usart\stm32f3xx_hal_adc_ex.o"
"usart\stm32f3xx_hal_dac.o"
"usart\stm32f3xx_hal_dac_ex.o"
"usart\stm32f3xx_hal_tim.o"
"usart\stm32f3xx_hal_tim_ex.o"
"usart\stm32f3xx_hal_uart.o"
"usart\stm32f3xx_hal_uart_ex.o"
"usart\stm32f3xx_hal.o"
"usart\stm32f3xx_hal_rcc.o"
"usart\stm32f3xx_hal_rcc_ex.o"
"usart\stm32f3xx_hal_gpio.o"
"usart\stm32f3xx_hal_dma.o"
"usart\stm32f3xx_hal_cortex.o"
"usart\stm32f3xx_hal_pwr.o"
"usart\stm32f3xx_hal_pwr_ex.o"
"usart\stm32f3xx_hal_flash.o"
"usart\stm32f3xx_hal_flash_ex.o"
"usart\stm32f3xx_hal_i2c.o"
"usart\stm32f3xx_hal_i2c_ex.o"
"usart\system_stm32f3xx.o"
"usart\heap_4.o"
"usart\port.o"
"usart\croutine.o"
"usart\event_groups.o"
"usart\list.o"
"usart\queue.o"
"usart\tasks.o"
"usart\timers.o"
"usart\cmsis_os.o"
--library_type=microlib --strict --scatter "USART\USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "USART.map" -o USART\USART.axf